#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1295962312',
        'name' => 'login.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "\n\n";
#line 28 "C:\data\Catal\root\login.tt"
    if (! $stash->get(['c', 0, 'user_exists', 0])) {
    $output .=  "\n	<form method =\"POST\">\n		<p>\n			<label for=\"uid\">ユーザ名:<label><br />\n			<input type=\"text\" id=\"uid\" name=\"uid\" size=\"15 /\">\n		</p>\n\n		<p>\n			<label for=\"passwd\">パスワード:<label><br />\n			<input type=\"password\" id=\"passwd\" name=\"passwd\" size=\"15 /\">\n		</p>\n\n		<p>\n			<input type=\"submit\" value=\"ログイン\">\n		</p>\n\n	</form>\n\n<div style=\"color:Red;\">";
#line 21 "C:\data\Catal\root\login.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('error');
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n";
    }
    else {
    $output .=  "\nログイン済みです<br />\n\nあなたが、";
#line 25 "C:\data\Catal\root\login.tt"
    $output .=  $stash->get(['c', 0, 'user', 0, 'get', [ 'unam' ]]);
    $output .=  "さんでない場合は、\n<a href=\"";
#line 26 "C:\data\Catal\root\login.tt"
    $output .=  $stash->get(['c', 0, 'uri_for', [ '/logout' ]]);
    $output .=  "\">ログアウト</a>して下しさい。\n\n";
    }
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
