#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1294917107',
        'name' => 'ctrl/attr/note_all.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<ul>\n";
    
    $output .=  "\n";
#line 11 "C:\data\Catal\root\ctrl\attr\note_all.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('list');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'item'} = $_tt_value;
    $output .=  "\n    <li>\n		";
    
    $output .=  "\n		<a href=\"";
#line 6 "C:\data\Catal\root\ctrl\attr\note_all.tt"
    $output .=  $stash->get(['c', 0, 'uri_for', [ '/memo', $stash->get(['item', 0, 'mid', 0]) ]]);
    $output .=  "\" >\n			";
#line 7 "C:\data\Catal\root\ctrl\attr\note_all.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['item', 0, 'title', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n			(";
#line 8 "C:\data\Catal\root\ctrl\attr\note_all.tt"
    $output .=  $stash->get(['item', 0, 'updated', 0, 'strftime', [ '%Y/%m/%d %H:%M:/%S' ]]);
    $output .=  ")\n		</a>\n	</li>\n";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n</ul>\n[<a href=\"";
#line 13 "C:\data\Catal\root\ctrl\attr\note_all.tt"
    $output .=  $stash->get(['c', 0, 'uri_for', [ '/memo/create' ]]);
    $output .=  "\">新規作成</a>]\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
