#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1294916805',
        'name' => 'ctrl/attr/note_edit.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    
    $output .=  "\n<form method=\"POST\">\n件名:<br />\n\n<input type=\"text\" name=\"title\" size=\"60\" maxlength=\"50\" value=\"";
#line 5 "C:\data\Catal\root\ctrl\attr\note_edit.tt"
    $output .=  $stash->get(['item', 0, 'title', 0]);
    $output .=  "\" /> <br />\n\n本文:<br />\n<textarea name=\"body\" cols=\"50\" rows=\"15\">";
#line 8 "C:\data\Catal\root\ctrl\attr\note_edit.tt"
    $output .=  $stash->get(['item', 0, 'body', 0]);
    $output .=  "</textarea><br />\n\n最終更新時刻:";
#line 10 "C:\data\Catal\root\ctrl\attr\note_edit.tt"
    $output .=  $stash->get(['item', 0, 'updated', 0, 'strftime', [ '%Y/%m/%d %H:%M:%S' ]]);
    $output .=  "\n\n<input type=\"submit\" value=\"保存\" />\n</form>";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
