#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1294916722',
        'name' => 'ctrl/attr/note_create.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    
    $output .=  "\n<form method=\"POST\">\n件名:<br />\n\n<input type=\"text\" name=\"title\" size=\"60\" maxlength=\"50\" /> <br />\n\n本文:<br />\n<textarea name=\"body\" cols=\"50\" rows=\"15\"></textarea><br />\n<input type=\"submit\" value=\"保存\" />\n</form>";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
