#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1294916690',
        'name' => 'ctrl/attr/note_show.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<h2>";
#line 1 "C:\data\Catal\root\ctrl\attr\note_show.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['item', 0, 'title', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</h2>\n<hr />\n";
#line 3 "C:\data\Catal\root\ctrl\attr\note_show.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html_line_break')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['item', 0, 'body', 0]);
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n<hr />\n最終更新時刻:";
#line 5 "C:\data\Catal\root\ctrl\attr\note_show.tt"
    $output .=  $stash->get(['item', 0, 'updated', 0, 'strftime', [ '%Y/%m/%d %H:%M:%S' ]]);
    $output .=  "\n\n";
    
#line 8 "C:\data\Catal\root\ctrl\attr\note_show.tt"
    $stash->set('ctrl', $stash->get(['c', 0, 'controller', [ 'Ctrl::Attr' ]]));
    $output .=  "<form method=\"POST\" action=\"";
#line 9 "C:\data\Catal\root\ctrl\attr\note_show.tt"
    $output .=  $stash->get(['c', 0, 'uri_for', [ $stash->get(['ctrl', 0, 'action_for', [ 'note_delete' ]]), $stash->get(['c', 0, 'req', 0, 'captures', 0]) ]]);
    $output .=  "\">\n\n<input type=\"button\" value=\"更新\" onclick=\"location.href='";
#line 11 "C:\data\Catal\root\ctrl\attr\note_show.tt"
    $output .=  $stash->get(['c', 0, 'uri_for', [ $stash->get(['ctrl', 0, 'action_for', [ 'note_edit' ]]), $stash->get(['c', 0, 'req', 0, 'captures', 0]) ]]);
    $output .=  "'\" />\n\n<input type=\"submit\" value=\"削除\" />\n\n</form>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
